#!/usr/bin/env python
PACKAGE = "svh_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("serial_device", str_t, 0, "Name of the serial device", "/dev/ttyUSB1")

exit(gen.generate(PACKAGE, "svh_controller", "svh"))

